time2trip README
==================

Getting Started
---------------

- cd <directory containing this file>

- $VENV/bin/pip install -e .

- $VENV/bin/initialize_time2trip_db development.ini

- $VENV/bin/pserve development.ini
